<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div.container {
            display: flex;
            justify-content: space-around;
            height: 500px;
        }
    
        div.container div, div.container img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }

        div.container img {
            border-radius: 50px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div></div>
            <div></div>
            <img src="http://lorempixel.com/100/100">
            <div></div>
            <div></div>
        </div>


</body>
</html>